#include <unistd.h>
#include <stdlib.h>
#include <stdio.h>


int main(int argc, char *argv[]) {
    int fd[2];

    pipe(fd);

    if (fork() == 0) { // Иначе print может завершится до wc и Shell выдаст приглашение до завершения wc
        // ПРОЦЕСС СЫН
        
        // Отождествим стандартный вывод с файловым дескриптором канала, предназначенным для записи
        dup2(fd[1], 1);
        
        // Закрываем файловый дескриптор канала для записи
        close(fd[1]);
        // Закрываем файловый дескриптор канала для чтения
        close(fd[0]);

        // Запускаем программу print (Исходник в этой же папке print.c)
        execlp("./print", "./print", 0);
    }
    // Процесс Родитель
    
    // Отождествляем стандартный ввод с файловым дескриптором кала для чтения
    dup2(fd[0], 0);

    // Закрываем файловый дескриптор канала для чтения
    close(fd[0]);
    // Закрываем файловый дескриптор канала для записи
    close(fd[1]);

    // Запускаем программу wc
    execl("/usr/bin/wc", "wc", 0);
}

