#include <unistd.h>
#include <stdlib.h>
#include <stdio.h>
#include <sys/wait.h>


typedef int semaphore; // Определяем тип семафора

/* Семафор для доступа в критическую зону -- контроль за доступом к 'rc' */
semaphore mutex = 1;

/* Семафор для доступа к базе данных */
semaphore db = 1;

/* Количество читателей внутри хранилища */
int rc = 0;




void up(semaphore *sem) { // Так как нормальная реализация семафоров будет рассказaна
                          // на лекциях позже, это моя кривая неоптимизированная версия
                          // Не принимать за истину в последней инстанции.
    *sem += 1;
}

void down(semaphore *sem) {
    while (*sem <= 0) {
        usleep(1000000);
    }

    *sem -= 1;
}

/* Процесс читатель */
void Reader(int i) {
    while (1) {
        down(&mutex); // Получаем эксклюзивный доступ к rc
        rc += 1; // Читателей стало на одного больше
        
        /* Если это первый читатель, то нужно заблокировать эксклюзивный доступ к базе */
        if (rc == 1) {
            down(&db);
        }

        // Освобождаем ресурс rc
        up(&mutex);

        // Доступ к данным
        int data = ReadDataBase(i);

        // Получить эксклюзивный доступ к rc
        down(&mutex);

        // Читателей стало на одного меньше
        rc -= 1;

        /* Если это был последний читатель, разблокировать эксклюзивный доступ к базе */
        if (rc == 0) {
            up(&db);
        }

        // Освободить разделяемый ресурс
        up(&mutex);

        // Не критическая секция
        UseReadData(data);

    }
}
