#include <sys/ptrace.h>
#include <stdlib.h>
#include <unistd.h>
#include <stdio.h>
#include <sys/wait.h>


int main(int argc, char *argv[]) {
    int pid;
    if ((pid = fork()) == 0) {
        // Сыновий процесс разрешает себя трассировать
        ptrace(PTRACE_TRACEME, 0, 0, 0);
        
        // Запуск процесса, который необходимо трассировать
        execlp("ls","ls", NULL);
    } else {
        // Это процесс управляющий трассировкой

        // Процесс приостанавливается до тех пор, пока от трассируемого процесса
        // не придёт сообщение, что он приостановился
        wait(NULL);

        while (1) {
            // Возобновляем выполнение трассируемой программы
            ptrace(PTRACE_SINGLESTEP, pid, 0, 0);

            // Процесс приостанавливается до тех пор, пока от трассируемого процесса
            // не придёт сообщение, что он приостановился
            wait(NULL);

            //В качестве примера просто разрешаем процессу продолжить исполнение
            ptrace(PTRACE_CONT, pid, 0, 0);
            break;
        }

        wait(NULL);
    }

}
